# ExampleModernBlazorApp

./: .gitignore  ExampleModernBlazorApp.sln  README.md
ExampleModernBlazorApp/: ExampleModernBlazorApp.csproj  Program.cs  _Imports.razor  appsettings.json  libman.json
ExampleModernBlazorApp/Common/: AlertCommon.cs  CosmosCommon.cs  KeyVaultCommon.cs
ExampleModernBlazorApp/Dtos/: ExampleDto.cs
ExampleModernBlazorApp/Pages/: AddModal.razor  EditModal.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Notes.razor  Things.razor  _Host.cshtml  _Layout.cshtml
ExampleModernBlazorApp/Properties/: serviceDependencies.json  serviceDependencies.local.json
ExampleModernBlazorApp/Services/: ExampleService.cs
ExampleModernBlazorApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ExampleModernBlazorApp/wwwroot/css/: site.css
